<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Exemplo de Media</title>
</head>
<body>
    <h1>TESTANDO MEDIA QUARE - RESOLUÇÃO DIFERENTE</h1>
    <p>Mude o tamanho do seu navegador para ver as mudanças.</p>

    <div class="caixa um">Esta caixa ficará rosa se a área de visão for inferir a 600px</div>

    <div class = "caixa dois">Esta caixa ficará laranja se a área de visão for maior que 900px</div>

    <div class = "caixa tres">Esta caixa ficará azul se a área de visão estiver entre 600px e 900px</div>

    <div class="iphone">Esta caixa só será aplicável a dispositivos móveis com max-device-widht: 480px</div>

    <p class="area-visivel"><strong>Sua área de visão é: </strong><span class="px600">menor que 600px</span> <span class="px600-900">entre 600px e 900px </span> <span class="px900">maior que 900px</span> </p>
   
</body>
</html>